{
  "devDependencies": {
    "@cap-js/sqlite": "^3.1.1",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@sap/eslint-plugin-cds": "^4",
    "eslint": "^10",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.8"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "cds watch",
    "deploy": "cds deploy"
  },
  "lint-staged": {
    "*.{js,ts,json,md}": "prettier --write",
    "*.{js,ts}": "eslint --fix"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      },
      "auth": {
        "kind": "mocked",
        "users": {
          "admin": {
            "password": "admin",
            "roles": [
              "SpacefarerAdmin"
            ]
          },
          "kepler": {
            "password": "kepler",
            "roles": [
              "authenticated-user"
            ],
            "attr": {
              "planet": "Kepler-22b"
            }
          },
          "martian": {
            "password": "martian",
            "roles": [
              "authenticated-user"
            ],
            "attr": {
              "planet": "Mars"
            }
          }
        }
      }
    }
  }
}
