{
  "devDependencies": {
    "@cap-js/cds-test": "^1.0.2",
    "@cap-js/cds-typer": "^0.41.1",
    "@cap-js/cds-types": "^0.19.0",
    "@cap-js/sqlite": "^3.1.1",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@faker-js/faker": "^10.6.0",
    "@sap/eslint-plugin-cds": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.2",
    "@types/nodemailer": "^8.0.2",
    "eslint": "^10",
    "husky": "^9.1.7",
    "jest": "^30.5.2",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.8",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.15",
    "typescript": "5.9.3"
  },
  "scripts": {
    "prepare": "husky",
    "typegen": "cds-typer '*'",
    "predatagen": "npm run typegen",
    "datagen": "tsx scripts/generate-demo-data.ts",
    "predev": "npm run typegen",
    "dev": "cds watch --profile development",
    "deploy": "cds deploy",
    "pretest": "npm run typegen",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,ts,json,md}": "prettier --write",
    "*.{js,ts}": "eslint --fix"
  },
  "cds": {
    "requires": {
      "[development]": {
        "db": {
          "kind": "sqlite",
          "credentials": {
            "url": "db.sqlite"
          }
        },
        "auth": {
          "kind": "mocked",
          "users": {
            "admin": {
              "password": "admin",
              "roles": [
                "SpacefarerAdmin"
              ]
            },
            "kepler": {
              "password": "kepler",
              "roles": [
                "authenticated-user"
              ],
              "attr": {
                "planet": "Kepler-22b"
              }
            },
            "martian": {
              "password": "martian",
              "roles": [
                "authenticated-user"
              ],
              "attr": {
                "planet": "Mars"
              }
            }
          }
        }
      }
    }
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  },
  "dependencies": {
    "nodemailer": "^10.0.10"
  }
}
